<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gene_row_lbl_gene_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="over_all_row_lbl_gene_code"
        android:textColor="#000000"></TextView>

    <TextView
        android:id="@+id/gene_row_lbl_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overall_row_lbl_score"
        android:textColor="#000000"></TextView>
</LinearLayout>